# pichincha-prueba-tecnica

./: README.md  pom.xml
cliente-ms/: pom.xml
cliente-ms/cliente-application/: pom.xml
cliente-ms/cliente-application/src/main/java/com/globant/pruebatecnica/cliente/service/application/config/: BeanConfiguration.java
cliente-ms/cliente-application/src/main/java/com/globant/pruebatecnica/cliente/service/application/handler/: ClienteGlobalExceptionHandler.java
cliente-ms/cliente-application/src/main/java/com/globant/pruebatecnica/cliente/service/application/rest/: ClienteRestController.java
cliente-ms/cliente-application/src/main/resources/: BaseDatos.sql  application-dev.yaml
cliente-ms/cliente-application/src/test/java/com/globant/pruebatecnica/cliente/service/application/: ClienteRestControllerTest.java  ConfigTest.java
cliente-ms/cliente-domain/: pom.xml
cliente-ms/cliente-domain/src/main/java/com/globant/pruebatecnica/cliente/service/domain/exception/: ClienteDomainException.java  ClienteNotFoundException.java
cliente-ms/cliente-domain/src/main/java/com/globant/pruebatecnica/cliente/service/domain/ports/input/: ClienteService.java  ClienteServiceImpl.java
cliente-ms/cliente-domain/src/main/java/com/globant/pruebatecnica/cliente/service/domain/ports/output/: ClienteRepository.java
cliente-ms/cliente-infrastructure/: pom.xml
cliente-ms/cliente-infrastructure/src/main/java/com/globant/pruebatecnica/cliente/service/dataaccess/: ClienteServiceApplication.java
cliente-ms/cliente-infrastructure/src/main/java/com/globant/pruebatecnica/cliente/service/dataaccess/adapter/: ClienteRepositoryImpl.java
cliente-ms/cliente-infrastructure/src/main/java/com/globant/pruebatecnica/cliente/service/dataaccess/adapter/repository/: ClienteJpaRepositoryHelper.java
cliente-ms/cliente-infrastructure/src/main/java/com/globant/pruebatecnica/cliente/service/dataaccess/mapper/: ClienteMapper.java
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/globant/pruebatecnica/cliente/service/domain/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-application/src/main/resources/archetype-resources/: pom.xml
common/common-application/src/main/resources/archetype-resources/src/main/java/: App.java
common/common-application/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/globant/pruebatecnica/cliente/service/domain/: Constants.java
common/common-domain/src/main/java/com/globant/pruebatecnica/cliente/service/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/globant/pruebatecnica/cliente/service/domain/model/: Cliente.java  Persona.java
common/common-infraestructure/: pom.xml
common/common-infraestructure/src/main/java/com/globant/pruebatecnica/dataaccess/cliente/entity/: ClienteEntity.java  PersonaEntity.java
cuenta-ms/: pom.xml
cuenta-ms/cuenta-application/: pom.xml
cuenta-ms/cuenta-application/src/main/java/com/globant/pruebatecnica/cuenta/service/application/config/: BeanConfiguration.java
cuenta-ms/cuenta-application/src/main/java/com/globant/pruebatecnica/cuenta/service/application/rest/: CuentaRestController.java  MovimientoRestController.java
cuenta-ms/cuenta-application/src/main/resources/: application-dev.yaml  application.yaml
cuenta-ms/cuenta-application/src/test/java/com/globant/pruebatecnica/cuenta/service/application/rest/: CuentaRestControllerTest.java  MovimientoRestControllerTest.java
cuenta-ms/cuenta-application/src/test/resources/: application-dev.yaml
cuenta-ms/cuenta-domain/: pom.xml
cuenta-ms/cuenta-domain/src/main/java/com/globant/pruebatecnica/cuenta/service/domain/dto/: ReporteMovimientosResponse.java
cuenta-ms/cuenta-domain/src/main/java/com/globant/pruebatecnica/cuenta/service/domain/entity/: Cuenta.java  Movimiento.java
cuenta-ms/cuenta-domain/src/main/java/com/globant/pruebatecnica/cuenta/service/domain/exception/: CuentaDomainException.java  CuentaNotFoundException.java  MovimientoDomainException.java  MovimientoNotFoundException.java
cuenta-ms/cuenta-domain/src/main/java/com/globant/pruebatecnica/cuenta/service/domain/mapper/: ReporteMovimientosResponseMapper.java
cuenta-ms/cuenta-domain/src/main/java/com/globant/pruebatecnica/cuenta/service/domain/ports/input/: CuentaService.java  CuentaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java
cuenta-ms/cuenta-domain/src/main/java/com/globant/pruebatecnica/cuenta/service/domain/ports/output/: CuentaRepository.java  MovimientoRepository.java
cuenta-ms/cuenta-infrastructure/: pom.xml
cuenta-ms/cuenta-infrastructure/src/main/java/com/globant/pruebatecnica/cuenta/service/dataaccess/: CuentaServiceApplication.java
cuenta-ms/cuenta-infrastructure/src/main/java/com/globant/pruebatecnica/cuenta/service/dataaccess/adapter/: CuentaRepositoryImpl.java  MovimientoRepositoryImpl.java
cuenta-ms/cuenta-infrastructure/src/main/java/com/globant/pruebatecnica/cuenta/service/dataaccess/adapter/repository/: CuentaJpaRepositoryHelper.java  MovimientoJpaRepositoryHelper.java
cuenta-ms/cuenta-infrastructure/src/main/java/com/globant/pruebatecnica/cuenta/service/dataaccess/entity/: CuentaEntity.java  MovimientoEntity.java
cuenta-ms/cuenta-infrastructure/src/main/java/com/globant/pruebatecnica/cuenta/service/dataaccess/mapper/: CuentaMapper.java  MovimientoMapper.java
