<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common</module>
        <module>cliente-ms</module>
        <module>cuenta-ms</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>

    <groupId>com.globant</groupId>
    <artifactId>pruebatecnica</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <mockito.version>4.3.1</mockito.version>
        <version.lombok>1.18.24</version.lombok>
        <!--sonar -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.exclusions>src/main/resources/static/lib, **/APIApplication.java</sonar.exclusions>
        <sonar.login>pruebatecnica</sonar.login>
        <sonar.password>pruebatecnica</sonar.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>cliente-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>cliente-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>cliente-infraestructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>common-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>common-infraestructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>cuenta-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>cuenta-infraestructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.globant</groupId>
                <artifactId>cuenta-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>