<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pruebatecnica</artifactId>
        <groupId>com.globant</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cliente-ms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cliente-domain</module>
        <module>cliente-infrastructure</module>
        <module>cliente-application</module>
    </modules>

</project>
